1) Посмотреть где я -- pwd
2) Создать папку -- mkdir urok_1							
3) Зайти в папку -- cd urok_1
4) Создать 3 папки -- mkdir d1 d2 d3 
5) Зайти в любоую папку -- cd d1
6) Создать 5 файлов (3 txt, 2 json) -- touch f1.txt f2.txt f3.txt user1.json user2.json
7) Создать 3 папки -- mkdir dr_1 dr_2 dr_3
8) Вывести список содержимого папки -- ls -la
9) Открыть любой txt файл -- vim f1.txt
10) Написать туда что-нибудь, любой текст. -- row1...row5
11) Сохранить и выйти -- esc-:wq-enter
12) Выйти из папки на уровень выше -- cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку -- mv user2.json ../d2/user2.json -- mv user1.json ../d2/user1.json
14) скопировать любые 2 файла, которые вы создали, в любую другую папку -- cp f1.txt ../d3/f1.txt -- cp f2.txt ../d3/f2.txt
15) Найти файл по имени -- find –name f1.txt 
16) просмотреть содержимое в реальном времени -- tail –f /d/urok_1/dir_1/f1.txt
17) вывести несколько первых строк из текстового файла -- head -3 f1.txt
18) вывести несколько последних строк из текстового файла – tail -3 f1.txt 
19) просмотреть содержимое длинного файла -- less f1.txt -q
20) вывести дату и время -- date
===================================

1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
$ curl http://162.55.220.72:5006/terminal-hw-request
$ curl http://162.55.220.72:5006/get_method\?name=Sasha\&age=19

